soccer.field.width = 1200
soccer.field.height = 900
soccer.field.goal.width = 73.2
#soccer.field.width = 120
#soccer.field.height = 90
#soccer.field.goal.width = 7.32
#soccer.field.width = 1000
#soccer.field.height = 500
#soccer.field.goal.width = 30
soccer.match.numberOfTeamMembers = 11
soccer.match.host.factory = justf0rfun.cybersoccer.centralnervoussystems.PassingPlayerFactory
#soccer.match.host.factory = justf0rfun.cybersoccer.centralnervoussystems.MyCentralNervousSystemFactory
soccer.match.guest.factory = justf0rfun.cybersoccer.centralnervoussystems.MyCentralNervousSystemFactory
#soccer.match.guest.factory = justf0rfun.cybersoccer.centralnervoussystems.RandomCentralNervousSystemFactory
#soccer.match.guest.factory = justf0rfun.cybersoccer.centralnervoussystems.RandomDirectionKickerFactory
#soccer.match.guest.factory = justf0rfun.cybersoccer.centralnervoussystems.PassingPlayerFactory
soccer.match.duration = 1000000000000
soccer.player.velocity.maximum = .0000001
soccer.player.kick.force.maximum = .0000004
soccer.player.kick.angle.inaccuracy.maximum = 0
#soccer.player.rangeRadius = 6
soccer.match.ball.radius = 4
soccer.match.ball.friction = .9999999995
#soccer.match.ball.friction = .0000000000000000001
soccer.match.cycleTimeInterval = 15000000
#soccer.match.cycleTimeInterval = 15000000